<!DOCTYPE html>
<html lang="en">
 <meta charset="UTF-8"> 
<head>
    <title>Zeldathon Copypasta Site</title>
<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
<style>

	body {
		height: 100%;
		margin: 0;
		overflow-x: hidden;
		min-width: 320px;
		font-family: "PT Sans";
	}
	h1,h2,h3,h4,h5,h6 {
	text-align:center;
	}
	body#main {
		background-image: url("http://assets.rpgsite.net/images/images/000/050/978/original/TLoZBotW_Jan122017_A01.jpg");
		/* background-position: center center; */
		background-size: cover;
		background-repeat: no-repeat;
	}

	.centerThing {
		transition: all ease-in-out 0.3s;
		position: absolute;
		top: 50%;
		left: 50%;
		width: 100%;
		max-width: 400px;
		padding: 2.2em;
		margin: 0 auto;
		background: rgba(255,255,255,.8);
		transform: translate(-50%, -50%);
		z-index: 1;
		box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
	}

	.btn {
	width: 100%;
	margin:2px;
	}
	.zt {
	background-color: #b99f66;
	color: white;
	}
	
	a:visited {
		color:white;
	}
</style>

</head>
<body id="main">
<div class="centerThing">
<h3> Copypastas</h3>
<h4 style="font-weight:300;">All this site does is give you easy access to common copypastas. Click to copy.</h4>
<div id="alert"></div>
<button class="btn" data-clipboard-text=":duck::arrows_counterclockwise: WE'RE GONNA SPIN THE DUCKKKKKKKKKKK :duck::arrows_counterclockwise:">Spin The Duck</button>
<button class="btn" data-clipboard-text="OhMyDog HI I'M MARISSA FROM ZELDATHON OhMyDog">Marissa From Zeldathon</button>
<button class="btn" data-clipboard-text="OCEAN MAN 🌊 😍 Take me by the hand ✋ lead me to the land that you understand 🙌 🌊 OCEAN MAN 🌊 😍 The voyage 🚲 to the corner of the 🌎 globe is a real trip 👌 🌊 OCEAN MAN 🌊 😍 The crust of a tan man 👳 imbibed by the sand 👍 Soaking up the 💦 thirst of the land 💯">🌊</button>
<button class="btn" data-clipboard-text="THE END IS NEAR \ BibleThump / GROUP HUG CHAT \ BibleThump /">THE END</button>
<button class="btn" data-clipboard-text="¯\_(ツ)_/¯">¯\_(ツ)_/¯</button>
<button class="btn" data-clipboard-text="(\__(o)< ─=≡ΣO))">(\__(o)< ─=≡ΣO))</button>
<a href="https://zeldathon.net/"><button class="btn zt">zeldathon.net</button></a>
</div>
</body>
<script src="clipboard.min.js"></script> <!-- ADDED TO END OTHERWISE IT GETS SCREWY-->
<script src="init.js"></script>
</html>


